.header {
  position: relative;
  width: 100%;
  height: 60px;
  overflow: hidden;
  background: #fff;
  display: flex;
  align-items: center;

  // justify-content: space-between;
  .breadcrumb {
    margin-left: 20px;
  }

  .toggle {
    margin-left: 20px;
    font-size: 24px;
  }

  .logout {
    margin-left: auto;
  }
}