.siderbar-item {
  width: 100%;
  height: 40px;

  overflow: hidden;
  text-align: center;
  line-height: 40px;
  color: #fff;
}
.item-active {
  background: #409eff;
}
.sys-logo {
  height: 60px;
  width: 100%;
  color: yellow;
  text-align: center;
  line-height: 60px;
  font-size: 24px;
  font-weight: bold;
}
