.header {
  height: 60px;
  background: #409eff;
  width: 100%;
}
.siderbar {
  width: 200px;
  background: rgb(84, 92, 100);
  min-height: 100%;
}
.sys_content {
  height: 100%;
  width: 100%;
  display: flex;
}
.sys_right {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
}
